@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

/* Caffé Syntax Theme - Tech-Coffee Fusion */
:root {
  /* Cream/Light theme - warm coffee tones */
  --background: #FFF8E1;
  --foreground: #3E2723;
  --card: #F5F1E6;
  --card-foreground: #3E2723;
  --popover: #FFF8E1;
  --popover-foreground: #3E2723;
  --primary: #5D4037;
  --primary-foreground: #FFF8E1;
  --secondary: #F5F1E6;
  --secondary-foreground: #3E2723;
  --muted: #E8E4D9;
  --muted-foreground: #6D4C41;
  --accent: #26C6DA;
  --accent-foreground: #1A1A1A;
  --destructive: #D32F2F;
  --destructive-foreground: #FFF8E1;
  --border: #D7CCC8;
  --input: #EFEBE9;
  --ring: #D4AF37;
  --chart-1: #5D4037;
  --chart-2: #26C6DA;
  --chart-3: #D4AF37;
  --chart-4: #6D4C41;
  --chart-5: #8D6E63;
  --radius: 0.5rem; /* User's radius */
  --gold: #D4AF37;
  --teal: #26C6DA;
  --coffee-dark: #3E2723;
  --coffee-medium: #5D4037;
  --cream: #F5F1E6;
  --cream-light: #FFF8E1;
  /* Shadcn/ui sidebar variables - added */
  --sidebar: #FFF8E1; /* Using existing --cream-light for background */
  --sidebar-foreground: #3E2723; /* Using existing --foreground */
  --sidebar-primary: #5D4037; /* Using existing --primary */
  --sidebar-primary-foreground: #FFF8E1; /* Using existing --primary-foreground */
  --sidebar-accent: #F5F1E6; /* Using existing --secondary */
  --sidebar-accent-foreground: #3E2723; /* Using existing --secondary-foreground */
  --sidebar-border: #D7CCC8; /* Using existing --border */
  --sidebar-ring: #D4AF37; /* Using existing --ring */
}

.dark {
  /* Dark theme - rich espresso tones */
  --background: #1A1612;
  --foreground: #F5F1E6;
  --card: #2D2520;
  --card-foreground: #F5F1E6;
  --popover: #2D2520;
  --popover-foreground: #F5F1E6;
  --primary: #D4AF37;
  --primary-foreground: #1A1612;
  --secondary: #3E2723;
  --secondary-foreground: #F5F1E6;
  --muted: #3E2723;
  --muted-foreground: #BCAAA4;
  --accent: #26C6DA;
  --accent-foreground: #1A1612;
  --destructive: #EF5350;
  --destructive-foreground: #1A1612;
  --border: #4E3B32;
  --input: #3E2723;
  --ring: #D4AF37;
  --chart-1: #D4AF37;
  --chart-2: #26C6DA;
  --chart-3: #8D6E63;
  --chart-4: #A1887F;
  --chart-5: #BCAAA4;
  --gold: #D4AF37;
  --teal: #26C6DA;
  --coffee-dark: #3E2723;
  --coffee-medium: #5D4037;
  --cream: #F5F1E6;
  --cream-light: #FFF8E1;
  /* Shadcn/ui sidebar variables - added */
  --sidebar: #1A1612; /* Using existing --background */
  --sidebar-foreground: #F5F1E6; /* Using existing --foreground */
  --sidebar-primary: #D4AF37; /* Using existing --primary */
  --sidebar-primary-foreground: #1A1612; /* Using existing --primary-foreground */
  --sidebar-accent: #3E2723; /* Using existing --secondary */
  --sidebar-accent-foreground: #F5F1E6; /* Using existing --secondary-foreground */
  --sidebar-border: #4E3B32; /* Using existing --border */
  --sidebar-ring: #D4AF37; /* Using existing --ring */
}

@theme inline {
  --font-sans: 'Inter', 'Inter Fallback', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-gold: var(--gold);
  --color-teal: var(--teal);
  --color-coffee-dark: var(--coffee-dark);
  --color-coffee-medium: var(--coffee-medium);
  --color-cream: var(--cream);
  --color-cream-light: var(--cream-light);
  /* Shadcn/ui sidebar variable mappings - added */
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
